# FastBuildProject

./: build.gradle  config.gradle  settings.gradle  zengchi1995  zengchi1995.pub
app/: build.gradle
app/src/androidTest/java/com/coffee/swap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffee/swap/: Extension.kt  MVIExt.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/coffee/swap/api/: ApiService.kt
app/src/main/java/com/coffee/swap/base/: BaseRes.kt
app/src/main/java/com/coffee/swap/consts/: Constants.kt
app/src/main/java/com/coffee/swap/interceptor/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt  RequestHeaderInterceptor.kt  SessionInterceptor.kt
app/src/main/java/com/coffee/swap/model/: MainViewModel.kt  MainViewState.kt
app/src/main/java/com/coffee/swap/ui/: MainActivity.kt
app/src/main/java/com/coffee/swap/utils/: AppUtils.kt  SingleLiveEvent.kt  SingleLiveEvents.kt
app/src/main/res/drawable/: ic_error_imag_icon.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coffee/swap/: ExampleUnitTest.kt
baseLibrary/: build.gradle
baseLibrary/src/androidTest/java/com/juice/baselibrary/: ExampleInstrumentedTest.kt
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/juice/baselibrary/: BaseApplication.kt
baseLibrary/src/main/java/com/juice/baselibrary/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt
baseLibrary/src/main/java/com/juice/baselibrary/view/: CommandOnClick.kt  IVaryViewHelper.kt  IVaryViewHelperController.kt  IView.kt  VaryViewHelper.kt  VaryViewHelperController.kt
baseLibrary/src/main/java/com/juice/baselibrary/view/areapickerview/: AddressBean.java  AreaAdapter.java  AreaPickerView.java  CityAdapter.java  ProvinceAdapter.java  VillageAdapter.java
baseLibrary/src/main/res/layout/: base_page_error.xml  base_page_loading.xml  base_page_no_data_click.xml  dialog_area_pickerview.xml
baseLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baseLibrary/src/test/java/com/juice/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httpLibrary/: build.gradle
httpLibrary/src/androidTest/java/com/tea/httplibrary/: ExampleInstrumentedTest.kt
httpLibrary/src/main/: AndroidManifest.xml
httpLibrary/src/main/java/com/tea/httplibrary/: ApiClient.kt  SingleLiveEvent.kt
httpLibrary/src/main/java/com/tea/httplibrary/config/: BaseConfig.kt
httpLibrary/src/main/java/com/tea/httplibrary/em/: RequestDisplay.kt
httpLibrary/src/main/java/com/tea/httplibrary/exception/: NetWorkException.kt  ResultException.kt  ReturnCodeException.kt  ReturnCodeNullException.kt
httpLibrary/src/main/java/com/tea/httplibrary/interceptor/: BaseUrlInterceptor.kt  IReturnCodeErrorInterceptor.kt  IVersionDifInterceptor.kt
httpLibrary/src/main/java/com/tea/httplibrary/mvvm/: BaseViewModel.kt  IRes.kt  ViewChange.kt
httpLibrary/src/main/java/com/tea/httplibrary/utils/: ActivityUtils.kt  AppUtils.kt  CloseUtils.kt  DateTimeUtils.kt  DisplayUtil.kt  FileUtil.java  GlideUtils.kt  ListUtils.kt  LogUtils.kt  NetworkUtils.kt  ShellUtils.kt  StringUtils.kt  ToastUtils.kt  Utils.kt
httpLibrary/src/test/java/com/tea/httplibrary/: ExampleUnitTest.kt
