ext {
    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
            multiDexEnabled  : true
    ]

    manifestPlaceholders = [
            //腾讯bugly
            buglyAppId       : "",
            ShareAppKey      : "",
            ShareAppSecret   : "",
            WechatAppID      : "",
            WechatAppSecret  : "",
    ]


    dependencies=[
            androidxmaterial               : "com.google.android.material:material:1.3.0",
            androidxcore                   : "androidx.core:core-ktx:1.6.0",
//        androidxappcompat              : "androidx.appcompat:appcompat:1.3.0",

//        appcompatresources             : "androidx.appcompat:appcompat-resources:1.4.0-beta01",
//        emoji2views                    : "androidx.emoji2:emoji2-views-helper:1.0.0-beta01",
//        emoji2emoji2                    : "androidx.emoji2:emoji2:1.0.0-beta01",
//        corecore                        : "androidx.core:core:1.7.0-beta02",
//        lifecycleprocess                : "androidx.lifecycle:lifecycle-process:2.4.0-beta01",
//        lifecycleruntime                : "androidx.lifecycle:lifecycle-runtime:2.4.0-beta01",

            androidxconstraintlayout       : "androidx.constraintlayout:constraintlayout:2.0.4",
            androidxnavigationfragment     : "androidx.navigation:navigation-fragment-ktx:2.3.5",
            androidxnavigationui           : "androidx.navigation:navigation-ui-ktx:2.3.5",
            androidxjunit                  : "junit:junit:4.13.2",
            androidxrunner                 : "androidx.test:runner:1.4.0",
            androidxespresso               : "androidx.test.espresso:espresso-core:3.4.0",
            androidxswiperefreshlayout     : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            androidxmaterial               : "com.google.android.material:material:1.4.0",

            retrofit2                      : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofit2gson                  : "com.squareup.retrofit2:converter-gson:2.9.0",
            retrofit2rxjava2               : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            retrofit_adapter_kt            : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            rxbinding_kotlin               : "com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1",
            okhttp3                        : "com.squareup.okhttp3:okhttp:5.0.0-alpha.2",
            okhttp_log                      : "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2",
            iorxjava2                      : "io.reactivex.rxjava2:rxjava:2.2.21",
            iorxjava2rxandroid             : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxbus                          : "com.hwangjr.rxbus:rxbus:3.0.0",
            // Lifecycles, LiveData and ViewModel
            lifecycleruntime               : "android.arch.lifecycle:runtime:1.1.1",
            lifecycleextensions            : "android.arch.lifecycle:extensions:1.1.1",
            lifecyclecompiler              : "android.arch.lifecycle:compiler:1.1.1",
            lifecyclereactivestreams       : "android.arch.lifecycle:reactivestreams:1.1.1",
            //网络请求日志
            readystatesoftwarelibrary      : "com.readystatesoftware.chuck:library:1.1.0",
            readystatesoftwarelibrarynoop  : "com.readystatesoftware.chuck:library-no-op:1.1.0",
            databindingcompiler            : "com.android.databinding:compiler:3.1.4",
            multidex                       : "androidx.multidex:multidex:2.0.1",
//            StatusBarCompat                : "com.github.niorgai:StatusBarCompat:2.3.3",

            Bugly                          : "com.tencent.bugly:nativecrashreport:latest.release",
            // 图片加载控件
            Glideglide                     : "com.github.bumptech.glide:glide:4.12.0",
            GlideCompiler                  : "com.github.bumptech.glide:compiler:4.12.0",
            /**
             * 视频图片选择框架
             */

//        EasyPhotos                     : "com.github.HuanTanSheng:EasyPhotos:3.0.6",
            showhidepasswordedittext       : "com.github.scottyab:showhidepasswordedittext:0.8",
//        verifycodeview                 : "com.github.gongw:verifycodeview:1.0.2",

//        BaseAdapter                    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            //状态栏
            ImmersionBar                   : "com.gyf.immersionbar:immersionbar:3.0.0-beta05",
            //二维码扫一扫
            XQRCode                        : "com.github.xuexiangjys:XQRCode:1.1.0",
            //选择框
            "pickerview"                   : "com.contrarywind:Android-PickerView:4.1.9",
            //索引列表
            "indexlistview"                : "com.github.tomlezen:IndexRecyclerView:1.0.7",
            //spinner控件
            "nicespinner"                  : "com.github.arcadefire:nice-spinner:1.4.4",
            //权限
            "easypermissions"               :   "pub.devrel:easypermissions:1.2.0",
            "TabLayoutNiubility"            :   "com.github.AnJiaoDe:TabLayoutNiubility:V1.2.8",

            //选择框
            pickerview                      : "com.contrarywind:Android-PickerView:4.1.9",
            //logger
            logger                          :   "com.orhanobut:logger:2.2.0",
            //BaseRecyclerViewAdapterHelper
            brvah                           :   "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7",
            //列表刷新
            smartrefresh                    :   "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2"
    ]


    host = [
            /**
             * mock-server
             */
            HOST_LOCAL : 'http://192.168.1.105',

            HOST_TEST : 'https://cs.api.taobao.top/',

            HOST_BETA : 'https://api.bitmine.com/',

            HOST_DEBUG : 'https://kf.api.taobao.top/',

            /**
             * 正式环境
             */
            HOST_PROD : 'https://api.bitmine.com',



    ]

    host_beta = host.HOST_DEBUG

    host_release = host.HOST_TEST


}
